# FastCampus_02

./: settings.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/com/example/a30androidwithkotlie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a30androidwithkotlie/: 01_MainActivity.kt  01_ResultActivity.kt  Ch10_MainActivity.kt  Ch10_Quote.kt  Ch10_QuotePagerAdapter.kt  Ch11_AlarmDisplayModel.kt  Ch11_AlarmReceiver.kt  Ch11_MainActivity.kt  Ch12_AppDatabase.kt  Ch12_DetailActivity.kt  Ch12_MainActivity.kt  Ch13_LikeActivity.kt  Ch13_LoginActivity.kt  Ch13_MainActivity.kt  Ch14_MainActivity.kt  Ch15_MainActivity.kt  Ch15_PlayerFragment.kt  Ch1_MainActivity.kt  Ch1_ResultActivity.kt  Ch2_MainActivity.kt  Ch3_DiaryActivity.kt  Ch3_MainActivity.kt  Ch4_AppDatabase.kt  Ch4_MainActivity.kt  Ch5_MainActivity.kt  Ch5_PhotoFrameActivity.kt  Ch6_MainActivity.kt  Ch7_MainActivity.kt  Ch7_RecordButton.kt  Ch7_State.kt  Ch8_MainActivity.kt  Ch9_MainActivity.kt  Ch9_MyFirebaseMessagingService.kt  Ch9_NotificationType.kt  MainActivity.kt  ResultActivity.kt  ch15_CustomMotionLayout.kt
app/src/main/java/com/example/a30androidwithkotlie/ch12_adapter/: Ch12_BookAdapter.kt  Ch12_HistoryAdapter.kt
app/src/main/java/com/example/a30androidwithkotlie/ch12_api/: Ch12_BookService.kt
app/src/main/java/com/example/a30androidwithkotlie/ch12_dao/: Ch12_HistoryDao.kt  Ch12_ReviewDao.kt
app/src/main/java/com/example/a30androidwithkotlie/ch12_model/: Ch12_BastSellerDto.kt  Ch12_Book.kt  Ch12_History.kt  Ch12_Review.kt  Ch12_SearchBookDto.kt
app/src/main/java/com/example/a30androidwithkotlie/ch14_chatlist/: Ch14_ChatListFragment.kt
app/src/main/java/com/example/a30androidwithkotlie/ch14_home/: Ch14_ArticleAdapter.kt  Ch14_ArticleModel.kt  Ch14_HomeFragment.kt
app/src/main/java/com/example/a30androidwithkotlie/ch14_mypage/: Ch14_MyPageFragment.kt
app/src/main/java/com/example/a30androidwithkotlie/ch15_adapter/: ch15_VideoAdapter.kt
app/src/main/res/drawable/: background_white_ring.xml  button_background_green.xml  ch8_shape_address_bar.xml
app/src/main/res/layout/: activity_ch10_main.xml  activity_ch11_main.xml  activity_ch12_detail.xml  activity_ch12_main.xml  activity_ch13_like.xml  activity_ch13_login.xml  activity_ch13_main.xml  activity_ch14_main.xml  activity_ch15_main.xml  activity_ch1_main.xml  activity_ch1_result.xml  activity_ch2_main.xml  activity_ch3_diary.xml  activity_ch3_main.xml  activity_ch4_history_row.xml  activity_ch4_main.xml  activity_ch5_main.xml  activity_ch5_photo_frame.xml  activity_ch6_main.xml  activity_ch7_main.xml  activity_ch8_main.xml  activity_ch9_main.xml  activity_main.xml  activity_main01.xml  activity_result.xml  activity_result01.xml  ch10_item_quote.xml  ch12_item_book.xml  ch12_item_history.xml  ch14_fragment_home.xml  ch14_item_article.xml  ch15_fragment_player.xml  ch15_item_video.xml
app/src/main/res/menu/: ch14_bottom_navigation_view.xml  ch14_botton_navigation_view.xml
app/src/main/res/values/: ch12_api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_ch15_main_scene.xml  ch15_fragment_player_scene.xml
app/src/test/java/com/example/a30androidwithkotlie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
