plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    // intent putExtra 를 할때 클래스를 바로 넘기기 위한 직렬화 과정에 필요함
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.a30androidwithkotlie"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Ch12, 14, 15 viewBinding 설정
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Ch4 Room 설정
//    implementation "androidx.room:room-runtime:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"

    // Ch9 파이어베이스 설정
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    // Ch10 파이어베이스 설정
//    implementation platform('com.google.firebase:firebase-bom:30.3.2')
//    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    // Ch12 retrofit 설정
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Ch12, 14 Glide 설정
//    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Ch12 Room 설정
//    kapt 'androidx.room:room-compiler:2.4.3'
//    implementation 'androidx.room:room-runtime:2.4.3'

    // Ch13 파이어베이스 설정
//    implementation platform('com.google.firebase:firebase-bom:30.3.2')
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    // Ch15 Retrofit 설정
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Ch15 Glide 설정
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}